======================================
|       OVERVIEW OF : ALCHEMIST      |
======================================
| The Alchemist follows the journey  |
| of an Andalusian shepherd boy      |
| named Santiago. Believing a        |
| recurring dream to be prophetic,   |
| he asks a Gypsy fortune teller in  |
| the nearby town about its meaning. |
| The woman interprets the dream as  |
| a prophecy telling the boy that he |
| will discover a treasure at the    |
| Egyptian pyramids.                 |
======================================
