=====================================================================
|          OVERVIEW OF : Financial & Managerial Accounting          |
=====================================================================
| Gain a solid foundation in the core accounting concepts as you    |
| develop a true appreciation for why accounting is important       |
| to business and a prosperous society with Warren/Reeve/Duchac's   |
| FINANCIAL AND MANAGERIAL ACCOUNTING, 14E with CengageNOWv2(TM).   |
| This latest edition clearly demonstrates how accounting           |
| is more than just data and black and white rules. Instead,        |
| you see how accounting provides key information used to make      |
| critical business decisions. A new chapter schema provides        |
| context that emphasizes how each chapter's content fits into      |
| the big picture. The book focuses on why accounting is important  |
| and consistently reinforces connections to the big picture        |
| throughout the text and CengageNOWv2(TM) by connecting            |
| journal entries to the accounting equation. You also gain         |
| important practice in making business decisions                   |
=====================================================================
