============================================================================
|          OVERVIEW OF : Harry Potter and the Prisoner of Azkaban          |
============================================================================
| Harry Potter's third year at Hogwarts starts off badly when he learns    |
| deranged killer Sirius Black has escaped from Azkaban prison and is      |
| bent on murdering the teenage wizard. While Hermione's cat torments      |
| Ron's sickly rat, causing a rift among the trio, a swarm of nasty        |
| Dementors is sent to protect the school from Black. A mysterious         |
| new teacher helps Harry learn to defend himself, but what is his secret  |
| tie to Sirius Black? Read the book to find it out.                       |
============================================================================
