==========================================================================
|          OVERVIEW OF : Harry Potter and the Half-Blood Prince          |
==========================================================================
| As Death Eaters wreak havoc in both Muggle and Wizard worlds,          |
| Hogwarts is no longer a safe haven for students. Though Harry          |
| suspects there are new dangers lurking within the castle walls,        |
| Dumbledore is more intent than ever on preparing the young wizard      |
| for the final battle with Voldemort. Meanwhile, teenage hormones       |
| run rampant through Hogwarts, presenting a different sort of danger.   |
| Love may be in the air, but tragedy looms, and Hogwarts may never      |
| be the same again.                                                     |
==========================================================================
