========================================================================
|          OVERVIEW OF : Harry Potter and the Deathly Hallows          |
========================================================================
| Without the guidance and protection of their professors,             |
| Harry, Ron and Hermione begin a mission to destroy the Horcruxes,    |
| the sources of Voldemort's immortality. Though they must rely on     |
| one another more than ever, dark forces threaten to tear them        |
| apart. Voldemort's Death Eaters have seized control of the Ministry  |
| of Magic and Hogwarts, and they are searching for Harry -- even      |
| as he and his friends prepare for the ultimate showdown.             |
========================================================================
