=============================================================================
|          OVERVIEW OF : Harry Potter and the Order of the Phoenix          |
=============================================================================
| Now in his fifth year at Hogwarts, Harry learns that many in the          |
| wizarding community do not know the truth of his encounter with Lord      |
| Voldemort. Cornelius Fudge, minister of Magic, appoints his toady,        |
| Dolores Umbridge, as Defense Against the Dark Arts teacher, for he fears  |
| that professor Dumbledore will take his job. But her teaching is          |
| deficient and her methods, cruel, so Harry prepares a group of students   |
| to defend the school against a rising tide of evil.                       |
=============================================================================
