=================================================
|          OVERVIEW OF : Ignited Minds          |
=================================================
| Ignited Minds is a book by Dr. APJ Abdul      |
| Kalam, the former President of India and      |
| also known as the Missile Man of India for    |
| his work in development of missiles and       |
| launch vehicles. In this book Dr. Kalam       |
| talks about his dream of developed India.     |
|                                               |
=================================================
