===================================================================
|          OVERVIEW OF : Principles of General Chemistry          |
===================================================================
| Silberberg's Principles of General Chemistry offers students    |
| the same authoritative topic coverage as its parent text,       |
| Chemistry: The Molecular Nature of Matter and Change. The       |
| Principles text allows for succinct coverage of content         |
| with minimal emphasis on pedagogic learning aids. This more     |
| streamlined approach to learning appeals to today's             |
| efficiency-minded, value-conscious instructors and students     |
| without sacrificing depth, clarity, or rigor.                   |
===================================================================
