===================================================================
|          OVERVIEW OF : Principles of Corporate Finance          |
===================================================================
| The integrated solutions for Brealey's Principles of Corporate  |
| Finance have been specifically designed to help improve         |
| student performance, meaning that students are prepared         |
| for class and can successfully solve problems and analyse       |
| the results. Resources within Connect Finance provide           |
| unlimited opportunities for students to practice solving        |
| financial problems and apply what they've learned. Brealey's    |
| world-leading content showing managers how to use financial     |
| theory to solve practical problems combined with a complete     |
| digital solution will help students achieve higher outcomes     |
| in the course. Connect is the only integrated learning          |
| system that empowers students by continuously adapting          |
| to deliver precisely what they need, when they need it, and     |
| how they need it, so that your class time is more engaging      |
| and effective.                                                  |
===================================================================
