=====================================================================
|          OVERVIEW OF : R.D. Sharma Mathematics XII Vol-1          |
=====================================================================
| This textbook is based on the latest syllabus prescribed          |
| by CBSE. The text has been divided into two volumes. Volume-I     |
| consists of chapters 1-19 and Volume-II consists of chapters      |
| 20-33. This is Volume-I. Illustrative examples and exercises      |
| are given at the end of every section/sub-section                 |
| in each chapter and have been arranged in the increasing          |
| order of difficulty level and have been categorized into two      |
| levels, namely Level-1 and Level-2. At the end of each chapter,   |
| an exercise consisting of Multiple Choice Questions (MCQs),       |
| Summary for quick revision of concepts and formulae have been     |
| given. NCERT marked problems in the exercises have been solved    |
| in the section "Hints to NCERT & Selected Problems".              |
=====================================================================
