==========================================================
|          OVERVIEW OF : The Fault In Our Stars          |
==========================================================
| Hazel Grace Lancaster, a 16-year-old cancer patient,   |
| meets and falls in love with Gus Waters, a similarly   |
| afflicted teen from her cancer support group. Hazel    |
| feels that Gus really understands her. They both       |
| share the same acerbic wit and a love of books,        |
| especially Grace's touchstone, "An Imperial            |
| Affliction" by Peter Van Houten. When Gus scores       |
| an invitation to meet the reclusive author, he and     |
| Hazel embark on the adventure of their brief lives.    |
==========================================================
