=============================================================
|          OVERVIEW OF : The Diary Of A Young Girl          |
=============================================================
| Anne Frank was a young Jewish girl living in Amsterdam    |
| during the Holocaust. She receives a diary for her        |
| birthday; she hopes it will be a 'great source of         |
| comfort and support. ' Anne's diary begins at a crucial   |
| point in her life, and in the diary Anne depicts her      |
| life in hiding from the Nazis. The diary ends suddenly    |
| on 1 August 1944.                                         |
=============================================================
