=================================================
|          OVERVIEW OF : Wings Of Fire          |
=================================================
| An Autobiography of A P J Abdul Kalam         |
| (1999), former President of India. It was     |
| written by Dr. Kalam and Arun Tiwari.         |
| Kalam examines his early life, effort,        |
| hardship, fortitude, luck and chance that     |
| eventually led him to lead Indian space       |
| research, nuclear and missile programs.       |
=================================================
